{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=localhost\\SQL2014;Initial Catalog=MinhaTerapia;Integrated Security=true;TrustServerCertificate=True;"
    //"DataBase": "Data Source=Localhost\\SQL2014;Initial Catalog=MinhaTerapia;Persist Security Info=True;User ID=sa;Password=senha;"
  },
  "AllowedHosts": "*"
}
